{
  "name": "water-abstraction-ui",
  "version": "2.16.0",
  "description": "Web app for Water Abstraction service",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/DEFRA/water-abstraction-ui"
  },
  "scripts": {
    "clean:reports": "rm -rf cypress/reports/*",
    "pretest": "npm run clean:reports",
    "install-assets": "gulp build",
    "test:ci": "lab -l --bail -t 55 -m 0 -r html -o coverage/coverage.html -r lcov -o coverage/lcov.info -r console -o stdout",
    "test": "lab",
    "test:bail": "lab --bail",
    "test:external": "lab ./test/external",
    "test:internal": "lab ./test/internal",
    "test:shared": "lab ./test/shared",
    "test-cov-html": "lab -r html -o coverage.html",
    "test:cypress": "node_modules/.bin/cypress open",
    "test:cypress-silently": "npm run pretest && node_modules/.bin/cypress run && npm run test:cypress-prepare-report",
    "test:cypress-chrome": "npm run pretest && node_modules/.bin/cypress run --browser chrome && npm run test:cypress-prepare-report",
    "test:cypress-edge": "npm run pretest && node_modules/.bin/cypress run --browser edge && npm run test:cypress-prepare-report",
    "test:cypress-firefox": "npm run pretest && node_modules/.bin/cypress run --browser firefox && npm run test:cypress-prepare-report",
    "test:cypress-prepare-report": "mochawesome-merge ./cypress/reports/mocha/*.json > ./cypress/reports/mocha/combined-report.json && marge --reportDir cypress/reports/mocha/ ./cypress/reports/mocha/combined-report.json",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "codecov": "codecov",
    "sass": "gulp sass",
    "sass:watch": "gulp sass:watch",
    "snyk-protect": "snyk protect",
    "prepare": "npm run snyk-protect",
    "version": "auto-changelog -p --commit-limit false && git add CHANGELOG.md"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.16.8",
    "@babel/core": "^7.16.7",
    "@babel/preset-env": "^7.16.8",
    "@babel/register": "^7.16.9",
    "@hapi/code": "^8.0.5",
    "@hapi/lab": "^24.5.0",
    "auto-changelog": "^1.16.4",
    "chai": "^4.3.4",
    "chromedriver": "^89.0.0",
    "codecov": "^3.8.3",
    "cypress": "^8.0.0",
    "cypress-file-upload": "^5.0.8",
    "cypress-multi-reporters": "^1.5.0",
    "del": "^6.0.0",
    "eslint": "^8.7.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-cypress": "^2.12.1",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.0.0",
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-sass": "^5.1.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-uglify": "^3.0.2",
    "mocha": "^9.1.4",
    "mochawesome": "^7.0.1",
    "mochawesome-merge": "^4.2.1",
    "mochawesome-report-generator": "^6.0.1",
    "sass": "^1.48.0",
    "sinon": "^12.0.1",
    "snyk": "^1.832.0"
  },
  "dependencies": {
    "@envage/hapi-pg-rest-api": "^7.0.0",
    "@envage/water-abstraction-helpers": "^4.5.1",
    "@hapi/boom": "^9.1.4",
    "@hapi/catbox-redis": "^6.0.2",
    "@hapi/good": "^9.0.1",
    "@hapi/hapi": "^20.2.1",
    "@hapi/hoek": "^9.2.1",
    "@hapi/inert": "^6.0.5",
    "@hapi/scooter": "^6.0.1",
    "@hapi/vision": "^6.1.0",
    "@hapi/yar": "^10.1.1",
    "@joi/date": "^2.1.0",
    "accessible-autocomplete": "^1.6.2",
    "acorn": "^5.7.4",
    "ajv": "^6.12.3",
    "app-module-path": "^2.2.0",
    "archiver": "^3.1.1",
    "axios": "^0.21.1",
    "blankie": "^4.1.1",
    "blipp": "^4.0.1",
    "comma-number": "^2.0.1",
    "csv-parse": "^4.8.8",
    "csv-stringify": "^5.3.6",
    "debug": "^2.6.9",
    "decimal.js-light": "^2.5.1",
    "deep-extend": "^0.6.0",
    "deep-map": "^1.5.0",
    "dotenv": "^4.0.0",
    "es6-error": "^4.1.1",
    "file-type": "^12.4.2",
    "glob": "^7.1.6",
    "good-winston": "^4.0.0",
    "got": "^11.8.2",
    "govuk-frontend": "^3.11.0",
    "hapi-auth-cookie": "^9.1.0",
    "hapi-auth-jwt2": "^8.8.1",
    "hapi-sanitize-payload": "^2.0.0",
    "html-entities": "^1.2.1",
    "http-errors": "^1.7.3",
    "iframe-resizer": "^3.6.6",
    "immutability-helper": "^2.9.1",
    "joi": "^17.4.1",
    "json-schema-ref-parser": "^6.1.0",
    "lodash": "^4.17.21",
    "marked": "^4.0.10",
    "minimatch": "^3.0.4",
    "moment": "^2.26.0",
    "moment-range": "^4.0.2",
    "moment-timezone": "^0.5.33",
    "nearest-date": "^1.0.1",
    "nunjucks": "^3.2.3",
    "parse-domain": "^4.1.0",
    "path": "^0.12.7",
    "pg": "^7.18.2",
    "pg-boss": "^3.2.2",
    "pluralize": "^8.0.0",
    "randomatic": "^3.1.1",
    "read-chunk": "^3.2.0",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.9",
    "shallow-diff": "^0.0.5",
    "slugify": "^1.6.5",
    "url-join": "^4.0.1",
    "uuid": "^8.3.2",
    "winston": "^3.4.0"
  },
  "snyk": true
}
